Patronage_16/View/PersonsView.xaml

<Page
    x:Class="Patronage_16.View.PersonsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Patronage_16.View"
    xmlns:conv="using:Patronage_16.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:LiczbaConverter x:Key="konwertuj" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ListView ItemsSource="{Binding Persons}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Padding="5">
                            <TextBox Height="23" Name="FirstName" Text="{Binding FirstName}" Width="120" />
                            <TextBox Height="23" Name="LastName" Text="{Binding LastName}" Width="120" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox Text="{Binding BornDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,30,0,0"/>
            <TextBlock Text="{Binding BornDate, Converter={StaticResource konwertuj}}" />

            <Button Command="{Binding SaveCmd}" Height="30" Width="180" Margin="0,30,0,0">command test</Button>
        </StackPanel>

        <RelativePanel Grid.Row="1" BorderBrush="Gray" BorderThickness="2" Margin="0,10,0,0">
            <Rectangle x:Name="RedRect" Fill="Red" MinHeight="50" MinWidth="50"/>
            <Rectangle x:Name="BlueRect" Fill="Blue" MinHeight="50" MinWidth="50" 
               RelativePanel.RightOf="RedRect" />
            <!-- Width is not set on the green and yellow rectangles.
         It's determined by the RelativePanel properties. -->
            <Rectangle x:Name="GreenRect" Fill="Green" MinHeight="50" Margin="0,5,0,0" 
               RelativePanel.Below="RedRect" 
               RelativePanel.AlignLeftWith="RedRect" 
               RelativePanel.AlignRightWith="BlueRect"/>
            <Rectangle Fill="Yellow" MinHeight="50" 
               RelativePanel.Below="GreenRect" 
               RelativePanel.AlignLeftWith="BlueRect" 
               RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Background" Value="Gold"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Background" Value="Gray" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
